<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vgg"
    android:paddingTop="60dp"
    android:orientation="vertical"
    tools:context=".Screen.ForgotPassword">

    <ImageView
        android:layout_width="290dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:src="@drawable/vglogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        //Email
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:id="@+id/Email_text_field_design">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    //Email OTP Button
    <Button
        android:id="@+id/GetLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:background="#00CA0707"
        android:text="Get Link"
        android:textStyle="bold"/>

    //Try another way button
    <Button
        android:id="@+id/login_forgotActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#43FFFFFF"
        android:text="Back To Login"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="15dp" />


</LinearLayout>